<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaguetti</title>
</head>
<body>
    <h1>Receta de Spaguetti</h1>
    <img src="../images/spaguetti.jpg">
      <h2>Spaghetti a la Boloñesa</h2>
      <p>No puede faltar este clásico de la gastronomía en tu recetario del día a día. Prepara este increíble spaghetti a la boloñesa empezando con carne fresca picada al momento, cocinada con zanahoria, apio, un toque de vino tinto y jitomate natural. La salsa queda espectacular por la frescura de los ingredientes. </p>
        <h3>Ingredientes:</h3>
            <ul>
                <li>250 gramos de lomo de res, limpio</li>
                <li>250 gramos de lomo de cerdo, limpio</li>
                <li>1/2 cebollas</li>
                <li>2 zanahorias, pelada</li>
                <li>2 apios, tallos</li>
                <li>3 cucharadas de mantequilla</li>
                <li>1 taza de puré de tomate</li>
                <li>1/4 tazas de vino tinto</li>
                <li>5 jitomates, escalfado y picado</li>
                <li>1 taza de caldo de res</li>
                <li>1 hoja de laurel</li>
                <li> ramas de orégano</li>
                <li>al gusto de sal y pimienta</li>
                <li>suficiente de agua</li>
                <li>1 cucharadita de sal</li>
                <li>2 paquetes de spaghetti, (200 g c/u)</li>
                <li>al gusto de queso parmesano, rallado, para acompañar</li>
                <li>al gusto de orégano, fresco, para acompañar </li>

            </ul>
            <h3>Pasos:</h3>    
            <ol>
                <li>Para la salsa boloñesa, con ayuda de tu procesador Braun® MultiQuick 7, pica la carne en trozos muy pequeños. Reserva.</li>
                <li>Repite con la cebolla, las zanahorias y el apio hasta obtener las verduras finamente picadas.</li>
                <li>En una sartén profundo calienta el aceite con la mantequilla, cocina la carne picada hasta que esté cocida y agrega la cebolla, el apio y la zanahoria. Cocina unos minutos.</li>
                <li>Agrega el puré de tomate y cocina unos minutos. Añade el vino y deja que reduzca, después el jitomate, el caldo y las especias. Reduce el fuego y cocina alrededor de 20 a 30 minutos hasta que se reduzca la mayor parte del líquido, pero no se seque por completo. Sazona.</li>
                <li>Cocina la pasta en agua hirviendo con sal hasta que esté “al dente” o en su punto. Escurre.</li>
                <li>Sirve la pasta con la salsa y termina con queso parmesano y orégano. </li>
            </ol>   
 
</body>
</html>